#
# This file contains a listing of available modules.
# To prevent a module from  being used in policy
# creation, set the module name to "off".
#
# For monolithic policies, modules set to "base" and "module"
# will be built into the policy.
#
# For modular policies, modules set to "base" will be
# included in the base module.  "module" will be compiled
# as individual loadable modules.
#

# Layer: xen
# Module: dom0
# Required in base
#
# The infamous dom0
# 
dom0 = base

# Layer: xen
# Module: guesthvm
# Required in base
#
# User Domains with Various IO Backends
# 
guesthvm = base

# Layer: xen
# Module: guestpv
# Required in base
#
# PV Domains
# 
guestpv = base

# Layer: xen
# Module: ndvm
# Required in base
#
# Network Driver Domain
# 
ndvm = base

# Layer: xen
# Module: nilfvm
# Required in base
#
# What does NILF stand for again?
# 
nilfvm = base

# Layer: xen
# Module: stubdom
# Required in base
#
# Dedicated VM to host IOEMUs
# 
stubdom = base

# Layer: xen
# Module: syncvm
# Required in base
#
# Synchronizer XT client VM
# 
syncvm = base

# Layer: xen
# Module: uivm
# Required in base
#
# User Interface Domain
# 
uivm = base

# Layer: xen
# Module: xen
# Required in base
#
# Policy for xen.
# 
xen = base

# Layer: xen
# Module: icavm
# Required in base
#
# Service VM hosting the Citrix ICA Client
# 
icavm = base
