#
# Copyright (c) 2013 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# <summary>Guest Domains with Various IO Backends</summary>

########################################
## <summary>
##	Allow the specified type to map write HVM guest grants.
## </summary>
## <param name="type">
##	<summary>
##	Type of the domain allowed access.
##	</summary>
## </param>
#
interface(`hvm_guest_map_write_grant',`
	gen_require(`
		type hvm_guest_t;
	')

	allow $1 hvm_guest_t:grant map_write;
')
########################################
## <summary>
##	Allow the specified type to set hvm_guest gnttab limits.
## </summary>
## <param name="type">
##	<summary>
##	Type of the domain allowed access.
##	</summary>
## </param>
#
interface(`hvm_guest_set_gnttab_limits',`
	gen_require(`
		type hvm_guest_t;
	')

	allow $1 hvm_guest_t:domain2 set_gnttab_limits;
')
