#
# Copyright (c) 2014 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

policy_module(ndvm, 0.2)

########################################
#
# Declarations
#

type ndvm_t;
xen_domain_type(ndvm_t)
xen_pv_type(ndvm_t)

type ndvm-dom0_evchn_t;
xen_event_type(ndvm-dom0_evchn_t)
dom0_event_dst(ndvm_t, ndvm-dom0_evchn_t)

type dom0-ndvm_evchn_t;
xen_event_type(dom0-ndvm_evchn_t)
dom0_event_src(ndvm_t, dom0-ndvm_evchn_t)

########################################
#
# Local Policy
#

dom0_pt_guest(ndvm_t)
dom0_send_v4v(ndvm_t)
domio_map_write_mmu(ndvm_t)
ioport_use_resource(ndvm_t)
iomem_map_rw_mmu(ndvm_t)
iomem_use_resource(ndvm_t)
pirq_remove_resource(ndvm_t)
pirq_use_resource(ndvm_t)
syncvm_remove_resource(ndvm_t)
uivm_send_v4v(ndvm_t)
xen_write_console(ndvm_t)
dom0_map_write_grant(ndvm_t)
hvm_guest_map_write_grant(ndvm_t)
stubdom_map_write_grant(ndvm_t)
syncvm_map_write_grant(ndvm_t)
icavm_map_write_grant(ndvm_t)
nilfvm_map_write_grant(ndvm_t)
