#
# Copyright (c) 2013 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# <summary>Service VM hosting the SyncXT Client</summary>

########################################
## <summary>
##	Allow the specified domain to
##	remove SYNCVM resources.
## </summary>
## <param name="type">
##	<summary>
##	Type of the domain allowe access.
##	</summary>
## </param>
#
interface(`syncvm_remove_resource',`
	gen_require(`
		type syncvm_t;
	')

	allow $1 syncvm_t:resource remove;
')
########################################
## <summary>
##	Allow the specified type to map write syncvm grants.
## </summary>
## <param name="type">
##	<summary>
##	Type of the domain allowed access.
##	</summary>
## </param>
#
interface(`syncvm_map_write_grant',`
	gen_require(`
		type syncvm_t;
	')

	allow $1 syncvm_t:grant map_write;
')

########################################
## <summary>
##	Allow the specified domain to access
##	the SyncVM's resource map.
## </summary>
## <param name="type">
##	<summary>
##	Type of the domain allowed access.
##	</summary>
## </param>
#
interface(`syncvm_resource_map',`
	gen_require(`
		type syncvm_t;
	')

	allow $1 syncvm_t:domain2 resource_map;
')
